/**
* my-style.css
*
* global style for all pages
*/



/**MAIN*/
main {
    margin-top: 50px;
}

/** HERO */

.hero {
    background: url(../img/hero.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}



h1 {
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 1px 4px black;
}

h2{
    padding: 10px 20px;
    text-shadow: 0px 1px 4px black;
    margin: 0;
}

h4{
    font-size: 23px;
    padding: 0;
    margin: 0;
    
}

p{
    margin: 0;
}

.cta{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px 0 20px 0;
}

.hero>p {
    font-size: 30px;
}

/**sub menu*/
.sub-menu {

    position: sticky;
    top: 50px;
    width: 100%;
    text-align: center;
    background-color: #1C2541;
    font-size: 17px;
    z-index: 1;
}

.sub-menu>hr {
    width: auto;
    color: white;
    border: 1px solid;
}

.sub-menu>a {
    color: white;
    padding: 3px;
}

.sub-menu > a:link, a:visited{
    text-decoration: none;
}

button {
   
    background-color: #2DFDB9;
    border: none;
    color: #0B132B;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

button:hover{
    cursor: pointer;
    background-color: #1C2541;
    color: #2DFDB9;
    box-shadow: 0px 1px 4px black;;
}

/**NEWS*/

.news {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.news-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: auto;
    margin-bottom: 20px;
    
}

.news-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.news-card>picture>img {
    width: 100%;
}

.news-container {
    padding: 2px 16px;
    color: black;
    background-color: white;
}

/**TOURNAMNETS*/

#tournament{
    background-color: #0B132B;
}

.tourn{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}

.tourn-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 20px;
    
}

.tourn-card:hover{
    cursor: pointer;
    color: #2DFDB9;
}

.tourn-container p{
    font-size: 10px;
}

/**JOIN*/
#join{
    width: 100%;
    position: relative;
}

.join-container{
    background-image: url(../img/lol.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.join-container > p{
    text-align: center;
    width: 100%;
    padding: 20px;
    font-size: 20px;

}

/**ABOUT*/



.about-text{
    color: white;
    padding: 20px;
}

/**Gallery*/

#gallery{
    background: #0b132b;
}
#gallery>img{
    position: absolute;
    width: 100%;
}
.gallery{
    height: 15vh;
    background-color: #0B132B;
}

#gallery>video{
    width: 100%;
}



/**DESKTOP*/


@media screen and (min-width: 870px) {

   
    h1 {
        font-size: 60px;
    }

    /**NEWS*/
    .news {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
    }

    .news-card {

        width: 30%;

    }

    /**TOURNAMENTS*/
    .tourn{
       
        flex-direction: row;
        
    }

}